{
  "siteTitle": "33.5℃",
  "tagline": "No Algorithms, Just Music.",
  "intro": "個人制作した音楽作品を公開しています。各作品はブラウザで試聴でき、M4Aファイルとしてダウンロードできます。",
  "about": "ご視聴、ご支援ありがとうございます🛰️ 実験とメロディが同じ棚に並びます。No fixed genre. Quiet and intense tracks coexist. Support is appreciated but not required.",
  "contactEmail": "",
  "supportUrl": "",
  "copyrightHolder": "33.5℃"
}
