{
  "siteTitle": "33.5℃",
  "tagline": "No Algorithms, Just Music.",
  "about": "再生、ご支援ありがとうございます🛰️ 実験とメロディが同じ棚に並びます。｜No fixed genre. Quiet and intense tracks coexist.",
  "contactEmail": "",
  "supportUrl": "",
  "copyrightHolder": "33.5℃"
}
